/*
    biosnoop with tracepoints does not work yet
*/


tracepoint:block:block_io_start
{
	printf("Device %d with major %d and minor %d and sector %d and process %s\n", args.dev, args.dev>>20, args.dev&((1U<<20)-1), args.sector, comm);
	$disk = (struct blk_major_name **)kaddr("major_names");
	$maj = args.dev>>20;
	printf("block device name %s\n",(*($disk+$maj))->name);
}
tracepoint:block:block_bio_complete,
tracepoint:block:block_rq_complete
/@start[args.sector] /
{
	@usecs = hist((nsecs - @start[args.sector])/1000);
	delete(@start[args.sector]);
}
END{
	clear(@start);
}